Разумеется, у меня не будет достоверное повторение саги, но тем не менее - базироваться я буду именно на этой истории.

Она даёт вдохновение, по ней написана великолепная музыка, и вообще - это мифология. А мифологии всегда интересны, так как писались веками.

- Калевала пишется с исключительными описаниями, невероятно подробными и красочными. Состоит из [[Север Похъёла]] и [[Юг Калева]]
- [[Персонажи]] имеют весьма определённую идеологию, завязанную на спиритуализм и идею, что любой объект оживлён (В самое Калевале вещи, живые объекты и уже умершие способны к разговору с героями). Стоит ли говорить, насколько это оживляет мир?