#Глобальное
[https://sfbgames.itch.io/chiptone](https://vk.com/away.php?to=https%3A%2F%2Fsfbgames.itch.io%2Fchiptone&cc_key=) - Для синтеза звуков

[https://skybox.blockadelabs.com](https://vk.com/away.php?to=https%3A%2F%2Fskybox.blockadelabs.com&cc_key=) - Для создания Skybox'ов для этапов сюжетки

[https://www.convai.com](https://vk.com/away.php?to=https%3A%2F%2Fwww.convai.com&cc_key=) - Разговаривающий на любые темы ИИ.

#Доделать Есть такой Asset, Runtime script compilation. Так вот, при перезагрузке многие GameObject'ы удаляются нафиг. Из-за этого у меня ломается примерно всё, и куча null-ов всплывает. Задача: Расставить там везде условия.