{
    "name": "SampoPlayer",
    "rootNamespace": "",
    "references": [
        "GUID:6c48c94ad58ed104fa5e4052898e5fab",
        "GUID:1b27c6fcd9ad47042b93b09a26a82d4d",
        "GUID:493ae4754e8b12a42adf4c0f13578c8c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9f0a6962198da0847aaf2a7ee3dfeb4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}