Важная составляющая игры. Игрок - один в поле воин, но только на первое время.
В игре предполагается тесное взаимодействие с максимально умным ИИ, насколько я смогу сделать.

[[Игрок]] может:
- Назначать юнитам строительство
- Давать автономию в любых вопросах (Будь то строительство, установка ловушек или патрулей)
- Командовать в бою (Перемещение, Сопровождение, Защита и так далее)
- {{TODO}}

Тем не менее, у Игрока есть определённый кредит доверия. Если он низок - Юниты будут меньше подчиняться его командам, либо выполнять вредные задачи.
Идея спорная, может быть удалена