- Строители, которые предпочитают сражениям постройку и починку того, что поставил игрок
- Лекари, следящие за состоянием здоровья всех юнитов
	- Парамедики, что уносят раненых прямо с передовой
	- Врачи, чаще всего лечащие всех статично
	- Маги, способные прямо в горячке боя залечивать раны