- Стрелки
	- Баллистические (Метающие) - стараются атаковать строения и мирных юнитов, пользуясь своим преимуществом перебрасывать снаряды через других юнитов и стены.
	- Стреляющие - просто юниты дальнего боя с разнообразным оружием, запускающим пули по прямой.
- Ближний бой - заставляет противника вязнуть в себе, акцентируя много внимания.