Основа всех юнитов. Является виртуальным классом (А вообще должен быть абстрактным, но тогда Unity помирает), в котором определены всего две функции Update: Для атаки и для действий.
Вызываются в соответствии со своими состояниями.

Это позволяет переписывать уже существующие состояния, но не плодя огромное число этих самый состояний - всего один скрипт.

Является Utility AI и берёт возможные действия из [[Систематика и описания/Менеджер ИИ]]а

Подразделяются на [[Боевые роли юнита]] и [[Мирные роли юнита]]
Пытается уничтожить [[Мельница Сампо]]

У каждого юнита есть определённая роль в бою, и как следствие одна чёткая поставленная задача. Возможные варианты:
- Истребление - Уничтожение юнитов в первую очередь
- Убийство [[Игрок]] - адаптированы под сражения с могущественным духом
- Разрушение [[Систематика и описания/Строения]] - концентрируются на уничтожении строений
- Саботаж - Стремятся нарушить экономический баланс, разрушая важные строения и убивая определённых мирных жителей

Имеет определённое [[Взаимоотношение с игроком]]