{
    "name": "SampoEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6c48c94ad58ed104fa5e4052898e5fab",
        "GUID:1b27c6fcd9ad47042b93b09a26a82d4d",
        "GUID:23dfba27a697870449120f7ef99725c4",
        "GUID:77d67ac501f6b3248aba6e5adbe60ba7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}