Определённые выделяющиеся личности, несущие объяснения, лоровое наполнение и сюжет.

Брать надо из [[Калевала]].

Калевала - это сложный и очень богатый эпос, его сравнивают с "Иллиадой" и "Одиссеей",
а потому событий, персонажей и историй в нём очень много.

[[Бог грома Укко]] - {???}
[[Бог зла, Хийси]] - {Пока что я лишь знаю, что он, ну, злой}
[[Ремесленник Ильмаринен]] - Создатель Сампо.
[[Вяйнямейнён]] - Предположительно, игрок. Является главным героем истории.
[[Хозяйка Похъёлы Лоуха]] - Мать дочерей, которых хотят взять в жёны герои. Злая. {Зачем-то} хочет уничтожить Сампо.