- Башня является структурным строением, которое предоставляет возможности для стрельбы с него, а ещё на него можно залезть.
  На этой башне есть невысокие стенки для защиты.
- Стенки представляют собой одиночные структуры, которые соединяются, собственно, стенкой. Логика та же, что и в Red Alert
- Ловушки огибаются союзниками, но не видны для противника. Бывают совершенно разными - это как строитель решит.
- Жилые дома, занимающие место и достаточно хлипкие, но помогающие с вопросом [[Откуда новые юниты]]