Планируется ряд классов со способностями, разным взаимодействием с дружественными юнитами и разными способами наносить *весёлый* ущерб

Предполагается, что [[Вяйнямейнён]] будет игроком.

Игрок принадлежит [[Мельница Сампо]], и является её духом-защитником.

Классы:
Маг огня - Держит поле в состоянии контроля, создавая лабиринты из огня. Наносит очень много урона сам по себе. Способен усиливать юнитов и бросаться с ними в самоубийственные, но очень эффективные атаки.

[[Маг земли]]
[[Систематика и описания/Классы игрока/Маг воздуха]]

Воды - Преимущественно лекарь и баффер. Ведёт бой в группе юнитов на передовой, выцепляя раненных и оперативно замещая более крепких.

Некро: Повелитель смерти, которого очень не любят дружественные юниты, но очень любят поднятые скелеты. В том числе и вражеские.

Свет: (Референс с Юроса) Разнообразные световые, но недолговечные конструкты с определённым алгоритмическим разумом. То-бишь строит турельки, ловушки и световые механизмы.

Друид: Дух, которого призвали оборонять Сампо (Как и всех остальных). Работает относительно растений, отравления врагов и строительства.

У каждого класса своя небольшая предыстория о том, как он тут оказался, и почему не является человеком (Не имеет обычной человеческой жизни, живёт в медитации или ещё по каким-то законам)