Доделать Statemachine, работающий универсально для любого Unit'а.

#Сделано Текущие состояния:
Decide - ИИ определяет, что ему делать дальше, находясь в режиме ожидания.
Reposition - ИИ перемещается NavMesh'ом в какую-то точку. Может быть выброшен из этого состояния для атаки, например.
Attack - ИИ Находится в состоянии, в котором он занимается боем, включая также локальное перемещение или ещё какие-то действия.
Action - В этом состоянии ИИ применяет на дружественную цель какой-то бафф или лечение или ещё какое-то положительное или нейтральное действие.
Включает в себя и постройку всякого.

Ещё есть LocalReposition - Это перемещение с использованием NavMesh. Является параллельным состоянием относительно всех других и нужно, когда у выполняемого действия (Attack или Action) не предполагается перемещения
	Либо когда это перемещение осуществляется параллельно.

~~#.Доделать~~ отключение ИИ одной bool переменной в Editor'е
#ВозможноДоделать  Пользовательский Editor для ИИ, ибо уже вообще дофига.
~~#.Доделать~~ Постоянное переключение ИИ с Decide на Attack - Что-то не так с проверками досягаемости.
~~#.Доделать~~ [[Игрок маг воздуха]] не может нормально применять способности в Reposition из-за фиксации NavMeshAgent к земле. Это надо исправить, в идеале - с помощью создания собственного агента.
	Решено: Перенос перемещения на такое же, как у игрока. Лучше, чтобы у меня был полный контроль, к тому же привязка к земле этого NavMesh'а - мерзкая.
		~~#.Доделать~~ В принципе, перенёс, но надо ещё теперь добавить плавный поворот всего тела в нужную точку.
			~~#.Доделать~~ ИИ Застревает, когда слетает с NavMesh. Решение простое: Найти ближайший полигон, и идти к нему.

После состояний можно заняться созданием [[Различные ИИ отн. базового]]