Есть следующие типы ИИ:

идея #Сделано 
Боевые
	Ближнего боя
		Используют те или иные оружия ближнего боя.
		[[MeleeFighter (Процедурный)]]
	Дальнего боя
		Используют оружие разнообразного дальнего действия, будь то винтовка, посох огня или мортира.
		[[Метатель баллистических снарядов]]
			Оружие является снарядом само по себе.
		[[Стрелок]]
			Оружие стреляет каким-то снарядом.
Мирные
	Отличаются тем, что акцентируют своё внимание не на бое, а на Action-задачах.
	[[Строитель]]
		Зданий
		Ловушек
	[[Лекарь]]
Существа
	Всякие животные
	[[Гигантский Паук]] - очень опасный и агрессивный.
	[[Камиказде]] - Бошка на ножках, что взрывается при чрезмерно активной мозговой деятельности и давлении.

Кто-то будут иметь [[Способности юнитов]], для великого разнообразия их надо будет добавить как-нибудь.

Когда любой ИИ входит в область действия атак, он меняет состояние на Атакующего.
В атакующем ИИ проверяет Raycast'ом (Или Boxcast'ом) достижимость до цели своего оружия.
Более удачный вариант: Пусть само оружие предоставляет такой Raycast