Это одно имя одного и того же персонажа.

Навёл Шершня, "Слугу Хийси" на [[Ремесленник Ильмаринен]], когда тот пытался обуздать железо, сделав его "Злым".

Из википедии - это не бог, но дух. Что, впрочем, при спиритуализме одно и то же. Но контекст меняется.

Направил топор [[Вяйнямейнён]]а против него же самого.