У меня до сих пор не придуман визуальный стиль, не выбраны палитры, и так же даже намёков на модели нет. Это всё надо будет добавить.

Выбирать, черпая вдохновение следует из [[Калевала]], раз уж на ней всё базируется.
	- Описания очень красочны, подробны и полны метафор. Следовательно цветовая палитра у меня должна быть богатая.
	- Мир - живой в апогейном смысле. Деревья, Железо, и другие объекты способны к осмысленной речи. Это добавляет динамики.	

Это важнейшая часть [[Логика игры]]

В подвешенном состоянии:
После этого можно будет решить, что делать с тем же [[Камиказде]], поскольку он - не человек, но монстр. А монстров в Калевале я ещё не встречал. Впрочем, считается что Лоуха может обращаться в птицу, так что надо думать.