Проверка спрятана внутри Reposition и Attack состояний.
Происходит она относительно того, что предоставляет оружие - в нём функция этой самой проверки.

~~#.Доделать~~  Если на пути стоит незарегестрированный NavMesh'ем объект, то просто делать смещение в бок.
	Чтобы сделать это - я сделал [[Метатель баллистических снарядов]]. И всё заработало. NavMesh теперь используется ещё для определения стрельбы. Из любого оружия.

~~#.Доделать~~ Учёт скорости снаряда и скорости движения цели, чтобы стрелять на опережение.

#ВозможноДоделать  ещё возможности ближнего боя. Конкретно - защиту.

#.Доделать отход назад, когда те же бойцы ближнего боя приближаются.

Потом можно приступать к [[Логика игры]]