~~#.Проблемно~~  Уже может считать как отдельный проект по сложности!

- Вариант: ОТ ЦЕЛИ выпускать баллистический Raycast во все стороны, отмечая на на NavMesh доступные для атаки точки. 
  Остаётся выбрать ближайшую из них, и поставить туда Destination.
  Почему нет: слишком дорого.
- Вариант: То же самое, но не во все стороны, а только в сторону баллистического стрелка.  Размер и плотность Raycast'а, конечно, регулируется.
- Вариант: Использование системы RVO. Я знаю о ней мало, но вдруг сработает?

- Вариант: Разобрать NavMesh, брать максимально возможную дистанцию баллистики с одной и той же высоты, вычислить влияние высоты. Получается чистое расстояние, которой можно применить для определения всех наиболее дальних сегментов NavMesh'а, откуда можно попасть по цели.
  Почему нет: Полигон NavMesh'а может быть очень большим, и не учитывать всей доступной дальности. Решаемо: Той же самой дистанцией.
  Почему нет: В воздухе может быть какой-то объект, из-за чего ИИ втупую будет кидать в него.

- Вариант: Не париться, и впихнуть напрямую логику стреляющих прямо юнитов, но снаряды так же запускать по дуге.
  Почему нет: Может быть объект в воздухе, в которой ИИ втупую будет швырять снаряды.

Вариант решения проблемы объекта в воздухе: Тупо игнорировать его, и пусть снаряд летит насквозь.
Ещё вариант: Пусть попадает объекту в воздухе. Почему нет: Объектом в воздухе может быть кусок стены или другой объект, который чхать хотел на попадания.


Добавить их было бы интересно, но всё-таки крайне сложно.
	Сделал с помощью NavMesh'а! И оно работает теперь для любого оружия. Но.
	#Доделать : FlatEquialent пока что работает только для той же высоты.
	#Доделать : Оптимизацию ShootMesh'а: Объединять слишком маленькие треугольники, разбивать большие.
	#Доделать Вызов NavMeshClosestPosition (Центральная функция, на которой всё и работает) должен происходить реже.
	#Доделать A* для поиска ближайшей позиции
	#ВозможноДоделать В идеале - в текущем кадре раздавать уже вычисленную информацию тем, кто выцеливает одну и ту же жертву.