Орудует тяжёлым вооружением, способны буквально разбрасывать врагов.

Специализируется на защите себя и юнитов.

Крайне оперативный строитель.

Медленный, но тяжелый.

Отстраивает крепость вокруг Сампо с огромной скоростью, дарит всем броню и является командиром, не лезет на передовую.

{Дописать}