Я его тут сделал в режиме Sidetrack'а.

~~#.Доделать~~  Но у него пока что нет боевых возможностей - удары не регистрируются
#Доделать  поднятие ног, если Raycast ни во что не попал - в таком случае нога в воздухе.
#Доделать Спуск основного тела относительно ног.
~~#.Проблемно~~ Паук атакует собственные ноги, а AliveBeing из ног всегда содержит null, даже если в Editor'е всё поставлено.
	Судя по всему, использование ссылки на gameObject - идея очень плохая, так как GO уничтожаются при загрузке. Заменил на transform, и всё заработало нормально.