Взрывающийся юнит, работающий от Attack.
Предполагается, что не является человеком - монстр.

Выглядит как голова с очень большим лицом с выражением мученика и магической взрывчаткой в затылке, и короткими, тонкими паучьими ногами.

Персонализация: Имеет от четырёх до восьми ног, палитра: от Бледно жёлтого; зелёного почти всех оттенков; До бурого и алого.

Двигаются они процедурно, конечно же.