{
    "name": "SampoBuildingSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6c48c94ad58ed104fa5e4052898e5fab",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:77d67ac501f6b3248aba6e5adbe60ba7",
        "GUID:88be65f96b86746888c927a5c8ff3534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}