[[Маг земли]]
[[Маг воздуха]]

В [[Калевала]] магия есть, она используется как рунный заговор - заклинания читаются, и целевой объект буквально просят сделать что-то.

"Заговор железа, когда его куют"
"Заговор раны, нанесённой железом, чтобы её закрыть, при этом надо учесть множество факторов. Вроде остановки бегущей крови, и того факта, что рана нанесена именно железом"

Ещё описывается такой феномен: Если рассказать (Заговорить) источник, сущность или происхождение кого-то феномена или вещи, можно получить над ним полный контроль. Так Вяйнямейнён угрожал шторму.

{Дополнительно изучить!}