{
    "name": "SampoAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:6c48c94ad58ed104fa5e4052898e5fab",
        "GUID:942ea97f72f06dd4f82d2e8e847944cb",
        "GUID:77d67ac501f6b3248aba6e5adbe60ba7",
        "GUID:c8323624d3ceaa14a87e50b665d69c38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}