Основной источник вдохновения - Kenshi.
Точнее - эпичные баталии стенка на стенку. ИИ выбирает каждую цель так, что не получается кучи-малы сражающихся юнитов. Поэтому так важно сделать ИИ перед основной игрой.

Я себе представляю бои, в первую очередь, бойцов ближнего боя. Защита Сампо происходит от них.

А дальше следует разбавлять. Разбавлять-разбавлять-разбавлять:
- Бойцами дальнего боя
- Способностями для ИИ
- мирными ролями со стороны Сампо
И так далее. Но перед этим надо доделать "Каркас" игры - универсальный Utility AI, Визуальный стиль и хотя бы базовые возможности для игрока.

Но ИИ - в первую очередь. **Это изюминка игры, как и процедурные анимации.**

Параллельно нужно выбрать все [[TODO-хи]] и перенести наиболее острые и непростые сюда, убрав их из кода.

Строиться будет относительно сюжета [[Калевала]], двигаться будет благодаря [[Персонажи]], некоторые из которых по совместительству будут боссами.

Под вопросом стоит поведение [[Строитель]], так как зависит от Логики Игры, Калевалы, стиля и ещё ряда других вещей.
Тем не менее, строители нужны.

[[Составляющие веселья]] должны быть определены относительно логики игры.

Сделав это, игру можно будет считать [[Прототип]]ом, и начать полировку: Звуки, QoL, Визуал и красота.