
Голова должна быть повёрнута к цели в следующих случаях:
- Цель находится в прямой видимости (Raycast)
- Цель вообще существует

Проблема: В какой системе это делать?
Ответ: Логично, что в контроле анимаций.
Как? - Если контроллер анимаций обнаруживает Utility AI, то он оттуда берёт свою цель.
Если обнаруживает скрипт игрока - то берёт от положения мышки.
Ключевое здесь - что контроллер сам всё обнаруживает. Это достаточно сделать в Start.

---
Итого я просто поставил Animation Rigging Package, который #Сделано  большую часть работы за меня.