При взмахе меча двигается только рука, а надо ещё сделать Offset плеч.

Вот отсюда:
![[Pasted image 20230805140732.png]]
Видно, что управлением являются оранжевые кубы. Эти "Кубы" я могу расположить в области таза и расхождения в руки.
В тазу он будет соответствовать повороту, а вот в расхождении плеч - будет соответствовать ведущей руке. А дальше ARP сделает нужный поворот. 

Следует сделать перед специализацией [[Стиль]]

---
Используемый мной Twist Chain Constraint ставит оба Source объекта (Относительно которых делается изменение костей) в глобальные координаты (Rotation).
Важно помнить ещё то, что он изменяет и положение относительно изменения скелета, всегда находясь на последнем сегменте.

---
Практика показывает, что ARP тут вообще не надо использовать - только ломает всё.
Зато тут отлично сработает простая и банальная прямая установка - как повернулась правая рука, то левая должна повернуться в другую сторону на тот же угол. Вот и всё.
Пригодиться другой Constraint, который тоже про wrist.

---
Он в итоге и #Сделано всё, НО!
Важно!
![[Pasted image 20230806220442.png]]
Сумма весов должна быть <= 1, иначе будет плохое поведение - он может трястись и просто вести себя не адекватно.

У меня используется пересчёт: ![[Pasted image 20230806220506.png]]
(IK в начале, IK в конце)
Он в самом деле ломает поведение, но я посчитал вот что <= 1.


На данный момент подобную штуку надо сделать для [[Вялая неглавная рука]], чтобы она выглядела естественнее.

#.Доделать : Отключение анимации на правой руке, а то с IK конфликтует.