Я скачал ассеты с неплохим телом человека, а так же анимациями.
Это всё надо будет применить.

Затем, с имеющейся моделью надо сделать [[Inverse Kinematics Мечей]]

~~#.Доделать~~ #Сделано 
- (Сделано) Blend из Обычного Движения в Fall.
- (Сделано : Всё через интерфейс) Добавить анимацию Jump с помощью Event'ов

Но для адекватности надо ещё сделать [[Поворот головы]]