Постановка камеры - это всегда сложно.

Сейчас во время использования меча чувствительность падает.
Это не удобно, ведь когда игрок стоит - лучше чувствительность убрать.

Есть вариант: во время движения как-то изменять чувствительность относительно скорости.
	 Придумал простое, но рабочее решение - фиксировать точку, на которую смотрит игрок.
	 Надо ~~#.Доделать~~ углы поворота - Clamp всё ломает, а так же
	 ~~#.Доделать~~ фиксирование не на вектор, а на Transform - чтобы при выборе цели-врага всегда на него смотреть.

#Сделано 

Только потом есть смысл делать [[Логика игры]]