У игрока планируется много всего:
- Управление оружием ближнего боя
- Стрельба
- Классы - Способности

Планировка #Сделано 

~~#.Доделать~~ : Сейчас взмах меча идёт ровно до центра. Лучше посчитать угол от начала движения до этого центра, и продлить взмах до другого края. Так и выглядит аутентичнее, и лучше, и удобнее.
	Почти. После некоторых изменений точка стала выбираться почти правильно, но всё равно где-то не там. Требуется исследование.
		Сделал принципиально по другому - теперь перед игроком, по сути, круг. И каждый взмах ставит точку на этом кругу в том месте, куда был направлен взмах. Дальше точка просто ставиться в нужное место перед игроком.

#Доделать Мечу игрока чхать на чужие блоки и коллизию с мечом, а это не правильно

~~#.Доделать~~ Блоки!!! Всё очень плохо!
	Там просто не было возврата, и он был мгновенным. Это создавало сильный хаос.

Мобильность, к счастью, уже есть и она хороша.

Может быть, ещё надо будет добавить более плавную камеру.

Потом можно делать [[Логика игры]]

Надо ещё допилить [[Камера]]

Возможности игрока реализуются через [[Управление]]
[[Игрок маг воздуха|Игрок маг воздуха]] предоставляет изначальные возможности для [[Прототип]]
