Изначально выбранный класс, у которого будет три способности и ульта:
- #Сделано Летящий по воздуху разрез, ульта как у Экскалибура в Warframe. Исчезает при ударе о поверхность.
	Надо ~~#.Доделать~~  только ещё небольшое отталкивание при использовании. В отрыве от земли надо ещё добавить подброс вверх - чтобы было что-то типа полёта.
- ~~#.Доделать~~ Отбрасывание всех противников в стороны. Схоже со взрывом, но не наносит урона
	~~#.Доделать~~ Противники не разлетаются из-за NavMeshAgent'а.
	#Доделать (После добавление графики) При полёте накапливается энергия, которая высвобождается при приземлении, разбрасывая врагов в стороны.
- ~~#.Доделать~~ Рывок в направлении, куда смотрит камера. Тоже наносит урон. Даёт неуязвимость во время использования.

Ульта: #Доделать поднимает всех врагов в определённом радиусе в небо, где они висят некоторое количество времени. Враги с большим весом постепенно опускаются вниз, из-за чего висят меньше времени.

Гиперульта: #Доделать  Остановка времени (Чрезвычайно высокая скорость) - Всё останавливается, кроме игрока. При этом его способности всё ещё откатываются, а так же могут быть использованы. Во время работы игрок оставляет след, а мир становится контрастнее.

Потом переходим к [[Логика игры]]

Используется в [[Прототип]]
Является управляемой версией [[Маг воздуха]]