Управление должно быть простым, но при этом реализовывать множество (В идеале бесконечность) возможностей.

Доступно: Мышка, квадрат кнопок от 1 до V (1234 qwer asdf zxcv). Всо. Денег нет, но вы держитесь.

Мышка:
- Поворот камеры, если не нажаты кнопки
- Ближний бой:
	- Зажатие мышки фиксирует камеру на точке либо противнике
	- ЛКМ - управление;
	- Резкий взмах при ЛКМ - взмах оружием.
	- ПКМ - Блок (Это уже #Сделано )
	- #Доделать ПКМ а затем ЛКМ - Смещение блока
- Дальний бой:
	- ЛКМ - стрельба
	- ПКМ - прицеливание
	- {???}

Клавиатура:
- Классический WASD для движения.
- 1234 - для способностей. Если способностей больше четырёх - нажатие кнопки открывает доп. меню с ещё 4-мя вариантами. Так их можно будет уместить бесконечность. Пример активации способности: 1-3-2 (Папка 1- Папка 3 - 2-я способность в этой папке)
- zxcv - для [[Командование Юнитами]]. z и x нажать труднее всего, а потому там должны быть наиболее редко используемые команды.

Свободные кнопки:
- QE (Очень легко нажать, а потому должны быть приспособлены под что-то невероятно частоиспользуемое)
- RF